{
  "name": "project-fat-loss",
  "version": "2.5.0",
  "private": true,
  "homepage": "https://jhouedanou.github.io/projectfatloss",
  "description": "Application d'entraînement musculaire",
  "author": "Jhouedanou",
  "license": "MIT",
  "keywords": [
    "react",
    "vite",
    "pwa",
    "fat loss",
    "fitness",
    "workout"
  ],
  "scripts": {
    "dev": "vite --force",
    "start": "vite --force",
    "build": "node scripts/generate-icons.js && node scripts/fetch-mediapipe-assets.mjs && vite build",
    "preview": "vite preview",
    "predeploy": "node scripts/generate-icons.js && node scripts/fetch-mediapipe-assets.mjs && vite build",
    "deploy": "gh-pages -d dist",
    "build:cap": "node scripts/generate-icons.js && node scripts/fetch-mediapipe-assets.mjs && vite build --mode capacitor",
    "cap:sync": "npm run build:cap && cap sync android",
    "fetch-mediapipe": "node scripts/fetch-mediapipe-assets.mjs",
    "generate-icons": "node scripts/generate-icons.js",
    "seed-exercises": "node scripts/seed-exercises.mjs",
    "mobile": "vite --host 0.0.0.0 --port 3000",
    "mobile-sync": "browser-sync start --proxy 'localhost:3000' --files 'src/**/*' --port 3001 --ui-port 3002",
    "bs": "browser-sync start --proxy 'localhost:5173' --files 'src/**/*,public/**/*,index.html' --port 3000 --ui-port 3001 --no-open",
    "dev:sync": "concurrently \"npm run dev\" \"npm run bs\" --names \"VITE,BS\" --prefix-colors \"blue,green\"",
    "dev:full": "concurrently \"npm run dev\" \"npm run bs\" --names \"VITE,BROWSERSYNC\" --prefix-colors \"blue,green\" --kill-others-on-fail"
  },
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mediapipe/tasks-vision": "^0.10.35",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@supabase/supabase-js": "^2.106.2",
    "date-fns": "^4.1.0",
    "i18next": "^25.1.1",
    "i18next-browser-languagedetector": "^8.1.0",
    "lucide-react": "^1.16.0",
    "react": "^18.2.0",
    "react-calendar": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.5.1",
    "react-youtube": "^10.1.0",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "browser-sync": "^3.0.4",
    "concurrently": "^9.1.2",
    "gh-pages": "^6.0.0",
    "sharp": "^0.34.5",
    "vite": "^4.0.0",
    "vite-plugin-pwa": "^1.0.0",
    "workbox-window": "^7.3.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
