{
  "name": "project-fat-loss",
  "version": "2.5.0",
  "private": true,
  "homepage": "https://jhouedanou.github.io/projectfatloss",
  "description": "Application d'entraînement musculaire",
  "author": "Jhouedanou",
  "license": "MIT",
  "keywords": [
    "react",
    "vite",
    "pwa",
    "fat loss",
    "fitness",
    "workout"
  ],
  "scripts": {
    "dev": "vite --force",
    "start": "vite --force",
    "build": "node scripts/generate-icons.js && vite build",
    "preview": "vite preview",
    "predeploy": "node scripts/generate-icons.js && vite build",
    "deploy": "gh-pages -d dist",
    "generate-icons": "node scripts/generate-icons.js",
    "mobile": "vite --host 0.0.0.0 --port 3000",
    "mobile-sync": "browser-sync start --proxy 'localhost:3000' --files 'src/**/*' --port 3001 --ui-port 3002",
    "bs": "browser-sync start --proxy 'localhost:5173' --files 'src/**/*,public/**/*,index.html' --port 3000 --ui-port 3001 --no-open",
    "dev:sync": "concurrently \"npm run dev\" \"npm run bs\" --names \"VITE,BS\" --prefix-colors \"blue,green\"",
    "dev:full": "concurrently \"npm run dev\" \"npm run bs\" --names \"VITE,BROWSERSYNC\" --prefix-colors \"blue,green\" --kill-others-on-fail"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "date-fns": "^4.1.0",
    "i18next": "^25.1.1",
    "i18next-browser-languagedetector": "^8.1.0",
    "react": "^18.2.0",
    "react-calendar": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.5.1",
    "react-youtube": "^10.1.0",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "browser-sync": "^3.0.4",
    "concurrently": "^9.1.2",
    "gh-pages": "^6.0.0",
    "sharp": "^0.34.1",
    "vite": "^4.0.0",
    "vite-plugin-pwa": "^1.0.0",
    "workbox-window": "^7.3.0"
  }
}
