{
  "name": "project-fat-loss",
  "version": "2.0.0",
  "private": true,
  "homepage": "https://<utilisateur>.github.io/<nom-du-repo>",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "node scripts/generate-icons.js && vite build",
    "preview": "vite preview",
    "predeploy": "node scripts/generate-icons.js && vite build",
    "deploy": "gh-pages -d dist",
    "generate-icons": "node scripts/generate-icons.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "date-fns": "^4.1.0",
    "i18next": "^25.1.1",
    "i18next-browser-languagedetector": "^8.1.0",
    "react": "^18.2.0",
    "react-calendar": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.5.1",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "gh-pages": "^6.0.0",
    "sharp": "^0.34.1",
    "vite": "^4.0.0",
    "vite-plugin-pwa": "^1.0.0",
    "workbox-window": "^7.3.0"
  }
}
