{
  "name": "Project Fat Loss",
  "short_name": "Fat Loss",
  "description": "Application d'entraînement musculaire",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F03D32",
  "background_color": "#FDF6F0",
  "icons": [
    {
      "src": "playstore.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
